```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   ARQUITECTURA DE REALIDAD AUMENTADA (AR)                   โ
โ                            RUMBO - Transporte                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          FLUJO DE USUARIO                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    Usuario abre app
         โ
    Pantalla de Bรบsqueda
         โ
    Presiona botรณn "Vista AR" ๐ฌ
         โ
    ARViewPage solicita permisos โ
         โ
    Inicializa ARViewBloc
         โ
    ARCameraView renderiza UI
         โ
    Muestra autobuses en tiempo real ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                       CAPAS DE LA ARQUITECTURA                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      PRESENTATION LAYER (UI)                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                            โ
โ  ARViewPage โโโโโโโโโ                                                     โ
โ  (Pรกgina principal) โ                                                     โ
โ                     โโโโ ARCameraView (Widget principal AR)               โ
โ  ARViewFAB โโโโโโโโโโค     โข Renderiza cuadrรญcula                         โ
โ  (Botรณn flotante)   โ     โข Posiciona marcadores                         โ
โ                     โ     โข Muestra HUD                                   โ
โ                     โ     โข Dibuja brรบjula                               โ
โ                     โโโโ Dialogs & Panels (Info)                          โ
โ                                                                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ  โ  ARViewBloc (Gestiรณn de Estado)                 โ                      โ
โ  โ  โข InitializeARViewEvent                        โ                      โ
โ  โ  โข UpdateUserLocationEvent                      โ                      โ
โ  โ  โข UpdateNearbyBusesEvent                       โ                      โ
โ  โ  โข StopARViewEvent                              โ                      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                       DOMAIN LAYER (Lรณgica)                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                            โ
โ  UseCases:                                                                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ  โ โข GetUserLocationStream                         โ                      โ
โ  โ   โโ Obtiene ubicaciรณn en tiempo real           โ                      โ
โ  โ                                                 โ                      โ
โ  โ โข GetNearbyBusesUseCase                         โ                      โ
โ  โ   โโ Obtiene autobuses cercanos                 โ                      โ
โ  โ                                                 โ                      โ
โ  โ โข CheckAndRequestLocationPermissions            โ                      โ
โ  โ   โโ Solicita permisos de ubicaciรณn             โ                      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ                                                                            โ
โ  Repositories (Abstracciones):                                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ  โ โข ARLocationRepository (interface)              โ                      โ
โ  โ โข ARBusRepository (interface)                   โ                      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ                                                                            โ
โ  Entities (Modelos de Dominio):                                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ  โ โข ARBusMarker {                                 โ                      โ
โ  โ    - busId, busNumber, routeName                โ                      โ
โ  โ    - latitude, longitude, altitude              โ                      โ
โ  โ    - distance, bearing, speed                   โ                      โ
โ  โ    - timestamp                                  โ                      โ
โ  โ  }                                              โ                      โ
โ  โ                                                 โ                      โ
โ  โ โข ARUserLocation {                              โ                      โ
โ  โ    - latitude, longitude, altitude              โ                      โ
โ  โ    - accuracy, heading, timestamp               โ                      โ
โ  โ  }                                              โ                      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        DATA LAYER (Fuentes)                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                            โ
โ  Repositories (Implementaciones):                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ  โ โข ARLocationRepositoryImpl                       โ                      โ
โ  โ   โโ Implementa ARLocationRepository            โ                      โ
โ  โ                                                 โ                      โ
โ  โ โข ARBusRepositoryImpl                            โ                      โ
โ  โ   โโ Implementa ARBusRepository                 โ                      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ                                                                            โ
โ  DataSources:                                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ  โ โข ARLocationDataSourceImpl                       โ                      โ
โ  โ   โโ Stream<Position> desde Geolocator          โ                      โ
โ  โ                                                 โ                      โ
โ  โ โข ARBusDataSourceImpl                            โ                      โ
โ  โ   โโ Lista de autobuses (actualmente mock)      โ                      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ                                                                            โ
โ  Models:                                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ  โ โข ARBusMarkerModel extends ARBusMarker          โ                      โ
โ  โ โข ARUserLocationModel extends ARUserLocation    โ                      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     EXTERNAL SERVICES & LIBRARIES                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                            โ
โ  ๐ Geolocator Package                                                    โ
โ     โโ getPositionStream() โ Ubicaciรณn en tiempo real                    โ
โ                                                                            โ
โ  ๐ Permission Handler Package                                            โ
โ     โโ request() โ Solicita permisos de ubicaciรณn                         โ
โ                                                                            โ
โ  ๐ฆ Flutter BLoC                                                          โ
โ     โโ Gestiรณn de estado reactiva                                        โ
โ                                                                            โ
โ  ๐บ๏ธ  Google Maps Flutter (Futura integraciรณn)                             โ
โ     โโ Mapa 3D con autobuses                                             โ
โ                                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      FLUJO DE DATOS EN TIEMPO REAL                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ARViewBloc                  
    โ
[InitializeARViewEvent]
    โ
CheckAndRequestLocationPermissions
    โ
[Permisos otorgados? โ]
    โ
Dos Streams paralelos:
    โโ GetUserLocationStream
    โ   โโ Geolocator.getPositionStream()
    โ   โโ Emite: ARUserLocationModel
    โ   โโ Frecuencia: Cada 10m de movimiento
    โ
    โโ GetNearbyBusesUseCase
        โโ ARBusDataSourceImpl.monitorNearbyBuses()
        โโ Emite: List<ARBusMarkerModel>
        โโ Frecuencia: Cada 2 segundos
    
    Ambos streams actualizan ARViewState
            โ
    ARCameraView recibe nuevo estado
            โ
    Recalcula posiciones de autobuses
            โ
    Renderiza UI con CustomPaint + Widgets
            โ
    Usuario ve autobuses actualizados ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      CรLCULO DE POSICIรN AR                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Entrada:
    - Ubicaciรณn usuario: (lat, lng)
    - Ubicaciรณn bus: (lat, lng)
    - Bearing/Direcciรณn usuario: headingยฐ
    - Distancia calculada: meters

Proceso:
    1. Calcular diferencia lat/lng
    2. Convertir a distancia (Haversine formula)
    3. Calcular bearing (atan2 formula)
    4. Convertir bearing a radianes
    5. Mapear distancia a radio pantalla
    6. Calcular offsetX/offsetY
    7. Aplicar transformaciones (escala, rotaciรณn)

Output:
    - screenX = centerX + offsetX
    - screenY = centerY + offsetY
    - scale = 1.0 - (distance/1000) * 0.5

Visualizaciรณn:
    [Usuario en centro] โ
           โ
    Buses posicionados alrededor
    segรบn distancia y direcciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ESTADOS DEL ARVIEWBLOC                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ARViewInitial
    โ (usuario abre)
ARViewLoading (solicita permisos)
    โ
    โโ ERROR โ ARViewError (permisos denegados)
    โ
    โโ OK โ ARViewReady (permisos otorgados)
              โโ userLocation: ARUserLocation?
              โโ nearbyBuses: List<ARBusMarker>
                 โ (se actualiza continuamente)
              ARViewReady (nuevos valores)
              ...
    โ (usuario cierra AR)
ARViewInitial

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      INYECCIรN DE DEPENDENCIAS                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

En injection_container.dart:

    GetIt.instance
        โโ ARLocationDataSourceImpl (Singleton)
        โโ ARBusDataSourceImpl (Singleton)
        โโ ARLocationRepositoryImpl (Singleton)
        โโ ARBusRepositoryImpl (Singleton)
        โโ GetUserLocationStream (Singleton)
        โโ CheckAndRequestLocationPermissions (Singleton)
        โโ GetNearbyBusesUseCase (Singleton)
        โโ ARViewBloc (Singleton)

Acceso desde UI:
    ARViewBloc bloc = sl<ARViewBloc>();

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         RUTA EN ROUTER                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

GoRouter Configuration:

    GoRoute(
        path: '/ar-view',
        builder: (context, state) => const ARViewPage(),
    )

Acceso desde cualquier pรกgina:
    context.push('/ar-view');

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      CARACTERรSTICAS VISUALES                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vista AR:
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  โ AR VIEW                            โ           โ  โ Barra superior
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
    โ                                                   โ
    โ          โฑโโโโโโโโโโโโโโโโโโฒ                      โ
    โ         โ                   โ                     โ  
    โ         โ     Cuadrรญcula AR โ                     โ
    โ         โ       (Fondo)     โ                     โ
    โ         โ                   โ                     โ
    โ          โฒโโโโโโโโโโโโโโโโโโฑ                      โ
    โ                                                   โ
    โ              โ โ Bus (distancia media)            โ
    โ                                                   โ
    โ         โ (mรกs grande) โ Bus (mรกs cerca)         โ
    โ                                                   โ
    โ  AR VIEW                              โ Brรบjula  โ
    โ  Ubicaciรณn: -16.3890, -71.5350       โ N โ       โ
    โ  Precisiรณn: 12.5 m                   โโโโโ       โ
    โ  ๐ 3 autobuses cercanos                         โ
    โ                                                   โ
    โ  โโ Lista de Autobuses โโโโโโโโโโโโโโ            โ
    โ  โ Bus 12                            โ            โ  โ Panel lateral
    โ  โ Centro - Cercado                  โ            โ
    โ  โ 0.25 km | 35 km/h                โ            โ
    โ  โ                                   โ            โ
    โ  โ Bus 5                              โ            โ
    โ  โ Yanahuara - Cercado               โ            โ
    โ  โ 0.35 km | 28 km/h                โ            โ
    โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
    โ                                                   โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Marcador de Bus:
    โโโโโโโโโโโโโโโโโโโ
    โ  โโโโโโโโโโโโโโโโ  
    โ  โ    ๐      โโ  โ รcono animado con gradiente
    โ  โ   35km/h   โโ
    โ  โโโโโโโโโโโโโโโโ
    โ                 โ
    โ  Bus 12         โ  โ Informaciรณn
    โ  Centro-Cercado โ
    โ  0.25 km        โ
    โโโโโโโโโโโโโโโโโโโ

Brรบjula:
    โโโโโโโโโโโโโโโ
    โ      N      โ  โ Rojo (apunta norte)
    โ    โ โ โถ    โ
    โ  O  โโโ  E  โ  โ Centro con aguja
    โ    โ โ โถ    โ
    โ      S      โ  โ Sur
    โโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         CONFIGURACIรN ACTUAL                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Ubicaciรณn:
    โข Precisiรณn: HIGH
    โข Filtro de distancia: 10 metros
    โข Actualizaciรณn: Continua en stream

๐ Autobuses:
    โข Fuente: Mock data (simulado)
    โข Cantidad: 3-15 simultรกneos
    โข Radio de bรบsqueda: 1000m (1km)
    โข Actualizaciรณn: Cada 2 segundos

๐จ Visual:
    โข Colores: Cyan + Blue
    โข Animaciรณn: 500ms (ScaleTransition)
    โข Cuadrรญcula: 50px spacing
    โข FPS: 60

โ๏ธ Renderizaciรณn:
    โข CustomPaint para cuadrรญcula
    โข Stack para posicionamiento
    โข Transform para rotaciones
    โข Stream builders para actualizaciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        PRรXIMAS MEJORAS                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Fase 1: Integraciรณn Real
    โ Conectar API de autobuses
    โ Implementar WebSocket
    โ Datos geoespaciales reales

Fase 2: Visualizaciรณn Avanzada
    โ ARCore/ARKit (cรกmara real)
    โ Modelos 3D de autobuses
    โ Animaciones mรกs complejas

Fase 3: Funcionalidades
    โ Filtrar por ruta
    โ ETA estimado
    โ Notificaciones de proximidad
    โ Historial de autobuses

Fase 4: Performance
    โ Optimizaciรณn de rendering
    โ Cache de datos
    โ Reducciรณn de consumo de baterรญa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
FIN DE DIAGRAMA DE ARQUITECTURA AR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```
